account.activedirectory.windowsazure.com
Nog79886
hmprvqghjrxdkqcz

# folder structure
- public // css, js, images, uploads
  - assets // anything related to tempates and design and js packages
  - app // app related js
- src // server, config, model, controller, router, middleware and etc...
  - config
  - middleware
  - controller
  - model
  - router
- templates // partials and views
  - views
    - partials
- tmp // 

# login process
- email
- password
- status

# users
- super admin
- admin
*upload leads
*update leads
*add user
*remove user
*update user
*update user manager
- manager
*leads
*allocate leads
- ifa
*leads
- bdm
*leads

# modules
- user maintenance
*add, update, remove user
- leads
*list of data to update

!!! filter all by status
!!! give bdm access to different filter base on owner and status or source

# leads
First Name 
Last name
Job Title 
Company / Employer 
Profile Link - (LinkedIn) 
Gender 
Mobile / Home 
Business No
Second mobile 
Email ID  
Second email / email 
Nationality 
Description
*if we can Link Family members to each Lead - Like Spouse and Kids

# bdm
create a tabs table
each tab will contain the search filter like { allocated: 'john parker', status: 'first meeting' }

# questions
? allocation to manager to ifa (very confusing on tracking stats once we move ifa to another manager)
? data and stats to track
? is there re-allocation
? is there a tranfer lead
? what would happen is the lead is not interested
? what are the filterable field (issue of reindexing and generation of tags)
? required fields in leads
? searchable fields (admin, bdm, ifa)

# modules
leads
- search
- update personal info
- update status
- check lead logs
calendar
- check ifa upcoming meetings
- color coding
*red - today
*warning - 2 days to 1 week
*blue - more that 1 week
*secondary - overdue
bdm
- search
- update personal info
- update status
- check lead logs
bdm settings
- add & update settings
lead management
- upload
- update (personal info)
- allocate & reallocate
- audit history
user maintenance
- add & update user
- ***add manager to ifa***
user online
- check last action of user

# bdm settings logs
bdm_settings_id
type: insert, update, delete
data: bdm settings

# lead info logs
lead_id
type: inserte, update, delete
module: leads, bdm, lead management
data: leads

# lead status logs
lead_id
type: uploaded, allocated, first meeting
module: leads, bdm, lead management
data: leads

? initial required fields upon upload
? initail required fields upon migration
x searching by multiple programmes
x 
? if the client will purchase another product

lead_id
leads: [{
  status
}]

lead_id
status_logs: [{

}]

- leads
status -> first meeting

- update logs
module
descript: `john updated simon smith`
data: {
  leads or status logs or 
}
created_by
created_at

- lead logs
created_by
created_at
leads
type: insert, update

- status logs
*status: client
*notes
date
time
address
-outcome
-created_by
product
{
  status: 'meeting', must_update_lead_status: false
}

- update logs

!!! throttling
- login page (60 req per minute)
- login post request (5 req per minute)
!!! push app to server with nginx load balancer
!!! setup development and production environment

# 2022-12-09
labelling
- red
- green
- blue
- yellow

# status
*first meeting // hide this
*second meeting
*email
*whatsapp
*sms
*meeting (date, time, location, outcome, is_first_meeting, is_second_meeting)
  list of meeting outcome
  - rescheduled
  - cancelled
  - sat
*client
- product

# hierarchy
first meeting -> second meeting -> client

# todo
*web socket
  [✓] - implementation on inital meeting, leads and calendar
*lead management 
  [✓] - upload -> details of fields (proper format) [for checking]
*initial meeting filter
  [✓] - name, email, contact no, 
  [x] - product, meeting date (current meeting)
  [✓] - inital meeting data once meeting cancelled should be reallocated
*leads filter
  [✓] - name, email, contact no,  status (hierarchy), last update status
  [x] - product, meeting date (current meeting)
*bdm leads filter
  [x] - name, email, contact no, product, meeting date (current meeting), status (hierarchy), last update status
*lead management filter
  [✓] - name, email, contact no, upload date, allocated, status (hierarchy), last update status
  [x] - product, meeting date (current meeting)
*sweetalert confirmation
  [✓] - all delete and update (inital meeting)
  [✓] - all delete and update (lead)
  [✓] - all delete and update (lead management)
*lead management
  [x] - update lead
  [x] - update status log
*meeting
- remove no show and meeting sat
- show (no show and meeting sat) during the scheduled meeting date and time

// product add in tags?
? required fields
