account.activedirectory.windowsazure.com
Nog79886
hmprvqghjrxdkqcz

# folder structure
- public // css, js, images, uploads
  - assets // anything related to tempates and design and js packages
  - app // app related js
- src // server, config, model, controller, router, middleware and etc...
  - config
  - middleware
  - controller
  - model
  - router
- templates // partials and views
  - views
    - partials
- tmp // 

# login process
- email
- password
- status

# users
- super admin
- admin
*upload leads
*update leads
*add user
*remove user
*update user
*update user manager
- manager
*leads
*allocate leads
- ifa
*leads
- bdm
*leads

# modules
- user maintenance
*add, update, remove user
- leads
*list of data to update

!!! filter all by status
!!! give bdm access to different filter base on owner and status or source

# leads
First Name 
Last name
Job Title 
Company / Employer 
Profile Link - (LinkedIn) 
Gender 
Mobile / Home 
Business No
Second mobile 
Email ID  
Second email / email 
Nationality 
Description
*if we can Link Family members to each Lead - Like Spouse and Kids

# bdm
create a tabs table
each tab will contain the search filter like { allocated: 'john parker', status: 'first meeting' }

# questions
? allocation to manager to ifa (very confusing on tracking stats once we move ifa to another manager)
? data and stats to track
? is there re-allocation
? is there a tranfer lead
? what would happen is the lead is not interested
? what are the filterable field (issue of reindexing and generation of tags)
? required fields in leads
? searchable fields (admin, bdm, ifa)

# modules
leads
- search
- update personal info
- update status
- check lead logs
calendar
- check ifa upcoming meetings
- color coding
*red - today
*warning - 2 days to 1 week
*blue - more that 1 week
*secondary - overdue
bdm
- search
- update personal info
- update status
- check lead logs
bdm settings
- add & update settings
lead management
- upload
- update (personal info)
- allocate & reallocate
- audit history
user maintenance
- add & update user
- ***add manager to ifa***
user online
- check last action of user

# bdm settings logs
bdm_settings_id
type: insert, update, delete
data: bdm settings

# lead info logs
lead_id
type: inserte, update, delete
module: leads, bdm, lead management
data: leads

# lead status logs
lead_id
type: uploaded, allocated, first meeting
module: leads, bdm, lead management
data: leads

? initial required fields upon upload
? initail required fields upon migration
x searching by multiple programmes
x 